# SmartHome-Groupe

./: .gitignore  FIREBASE_STRUCTURE.md  README.md  Rapport_Modifications.docx  build.gradle  firebase-rules.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yanis/smarthomeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanis/smarthomeapp/: CuisineActivity.java  EntreeActivity.java  HumidActivity.java  LedActivity.java  LoginActivity.java  MainActivity.java  PiecesActivity.java  SalonActivity.java  SecurityActivity.java  SettingsActivity.java  SignUpActivity.java  TempActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: edittext_dark_bg.xml  gradient_background.xml  ic_bulb.xml  ic_humidity.xml
app/src/main/res/layout/: activity_cuisine.xml  activity_entree.xml  activity_humid.xml  activity_led.xml  activity_login.xml  activity_main.xml  activity_pieces.xml  activity_salon.xml  activity_security.xml  activity_settings.xml  activity_sign_up.xml  activity_temp.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yanis/smarthomeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
